# EMAIL Configrations
EMAIL_HOST_USER = AKRAMQASEM@GMAIL.COM
EMAIL_HOST_PASSWORD = AKRAM333
DEFAULT_FROM_EMAIL = AKRAMQASEM@GMAIL.COM

# Postgresql DataBase Configrations 
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=1951
DB_HOST=localhost